<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.adminui.SuaBS">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tbSuacbnv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#7BC9DE"

            app:title="Sửa mới Bác Sĩ"
            app:titleTextColor="@color/white"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" />

        <ImageView
            android:id="@+id/imgavatar4sua"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:clipToOutline="true"
            android:padding="2dp"
            android:scaleType="centerCrop"
            android:src="@color/black"
            tools:srcCompat="@tools:sample/avatars" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Chọn ảnh"
            android:textColor="#4CAF50"/>


    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="16dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/edtten4sua"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:padding="6dp"
                android:inputType="text"
                android:textSize="16dp"
                android:hint="Tên" />

            <TextView
                android:id="@+id/edtsdtsua4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:ems="10"
                android:padding="6dp"

                android:inputType="text"
                android:hint="Số điện thoại" />

            <EditText
                android:id="@+id/edtemailsua4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:hint="Email" />
            <EditText
                android:id="@+id/edtdiachisua"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:hint="Địa chỉ khám" />

            <Spinner
                android:id="@+id/spinckbssua"
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <EditText
                android:id="@+id/edtmasogiayphepsua"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:hint="Mã số giấy phép hành nghề" />

            <EditText
                android:id="@+id/edtgiakhamsua"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:hint="Giá khám" />


            <EditText
                android:id="@+id/edtthongtin4sua"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:hint="Thông tin thêm" />
            <Button
                android:id="@+id/btnSua4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lưu"
                android:layout_marginBottom="15dp"

                android:backgroundTint="#FF9800"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>




</LinearLayout>