<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ThongtinUser">


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="0399608832"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/tv_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hoàng Thị Phương"
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray"
        android:gravity="center" />
    <Button
        android:id="@+id/btndangxuat"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:backgroundTint="@android:color/holo_blue_light"
        android:text="Đăng xuất"
        android:textAllCaps="false"
        android:gravity="center"
        android:textColor="@android:color/white" />
    <LinearLayout
        android:id="@+id/menu_list"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:elevation="4dp"
        android:padding="16dp"
        android:layout_margin="16dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/khungbo"
        android:layout_marginHorizontal="32dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp"
            android:gravity="center_vertical"
            android:background="@drawable/khungbo"
            android:layout_marginBottom="8dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/healthinsurance"
                android:layout_marginEnd="16dp" />

            <TextView
                android:id="@+id/txthosoyte"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hồ sơ y tế"
                android:textSize="16sp"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp"
            android:gravity="center_vertical"
            android:background="@drawable/khungbo"
            android:layout_marginBottom="8dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/location"
                android:layout_marginEnd="16dp" />

            <TextView
                android:id="@+id/txtqlydiachi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Quản lý số địa chỉ"
                android:textSize="16sp"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp"
            android:gravity="center_vertical"
            android:background="@drawable/khungbo"
            android:layout_marginBottom="8dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/bag"
                android:layout_marginEnd="16dp" />

            <TextView
                android:id="@+id/txtdonhang"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đơn hàng của tôi"
                android:textSize="16sp"
                android:textColor="@android:color/black" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/menu_list2"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:elevation="4dp"
        android:padding="16dp"
        android:layout_margin="16dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/khungbo"
        android:layout_marginHorizontal="32dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp"
            android:gravity="center_vertical"
            android:background="@drawable/khungbo"
            android:layout_marginBottom="8dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/warning"
                android:layout_marginEnd="16dp" />

            <TextView
                android:id="@+id/txtdieukhoan"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Điều khoản và quy định"
                android:textSize="16sp"
                android:textColor="@android:color/black" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp"
            android:gravity="center_vertical"
            android:background="@drawable/khungbo"
            android:layout_marginBottom="8dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/share"
                android:layout_marginEnd="16dp" />

            <TextView
                android:id="@+id/txtchiase"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chia sẻ ứng dụng"
                android:textSize="16sp"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp"
            android:gravity="center_vertical"
            android:background="@drawable/khungbo"
            android:layout_marginBottom="8dp">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/customerservice"
                android:layout_marginEnd="16dp" />
            <TextView
                android:id="@+id/lienhehotro"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Liên hệ và hỗ trợ"
                android:textSize="16sp"
                android:textColor="@android:color/black" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>


