<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.adminui.AddCSYT">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tbsuacsyt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#7BC9DE"

            app:title="Sửa Cơ Sở Y Tế"
            app:titleTextColor="@color/white"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" />

        <ImageView
            android:id="@+id/imgavatarsuacsyt"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:clipToOutline="true"
            android:padding="2dp"
            android:scaleType="centerCrop"
            android:src="@color/black"
            tools:srcCompat="@tools:sample/avatars" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Chọn ảnh"
            android:textColor="#4CAF50"/>


    </LinearLayout>



    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="16dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edttencsytsua"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:hint="Tên Cơ sở y tế" />

            <EditText
                android:id="@+id/edtsdtcsytsua"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:hint="Số điện thoại" />

            <EditText
                android:id="@+id/edtemailaddcsytsua"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Email"
                android:inputType="text" />

            <EditText
                android:id="@+id/edtdiachicsytsua"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:hint="Địa chỉ khám" />

            <EditText
                android:id="@+id/edtchuyenkhoacsytsua"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:hint="Chuyên khoa" />

            <EditText
                android:id="@+id/edtmasogiayphepcsytsua"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:hint="mã số giấy phép" />

            <EditText
                android:id="@+id/edtwebsitecsytsua"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:hint="website" />
            <EditText
                android:id="@+id/edtthongtin4csytsua"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textMultiLine"
                android:hint="Thông tin thêm" />

            <Button
                android:id="@+id/btncsytsua"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lưu"
                android:layout_marginBottom="15dp"

                android:backgroundTint="#FF9800"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>