<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context=".ui.adminui.adDanhsachBs">

    <androidx.appcompat.widget.Toolbar

        android:id="@+id/tbqlbsad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:title="QUẢN LÝ BÁC SĨ"
        android:gravity="center"
        app:titleTextColor="@color/white"
        android:background="#7BC9DE"

        android:theme="?attr/actionBarTheme" />

    <EditText
        android:id="@+id/edtsearchad"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/khungbo"
        android:backgroundTint="@color/white"
        android:drawableStart="@drawable/search"
        android:hint="Tìm bác sĩ, chuyên khoa khám..."
        android:paddingStart="16dp"
        android:singleLine="true"
        android:imeOptions="actionSearch" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvbsad"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>